{
  "source": "/Volumes/Data/xcode/Bastion/Bastion/Views/VulnerabilitiesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🚨 Vulnerabilities",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%lld CVEs in database",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Search CVEs...",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "CVE-2021-41617",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "OpenSSH Remote Code Execution",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "CVSS: 9.8",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Exploit Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
